<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body,
        html {
            background: url(https://image.winudf.com/v2/image/Y29tLndhbGxwYXBlcjRrLndhbGxwYXBlcmhkLmVpZmZlbHRvd2VyX3NjcmVlbl82XzE1MTAxNjE2MjRfMDg4/screen-6.jpg?fakeurl=1&type=.jpg) no-repeat center center fixed;
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .button {
            align-self: center;
            font-size: 18px;
            height: 40px;
            width: 100px;
            background-color: crimson;
            border-radius: 10px;
            border-color: black;
            transition: all, 0s;
        }
        
        .button:hover {
            font-size: 20px;
            background-color: limegreen;
            border-color: yellow;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="color:black; text-align: center; margin: 20px; font-size: 50px;" class="text-uppercase">responsive background with button</h1>
    <h2 style="color:red; text-align: center; font-size: 40px; background-color: thistle; " class="text-uppercase">paris</h2>
    <p style="color: deeppink; text-align: center; font-size: 20px;" class="text-lowercase"><strong>Paris is the capital and most populous city of France, with an estimated population of 2,148,271 residents as of 2020, in an area of 105 square kilometres (41 square miles).[1] Since the 17th century, Paris has been one of Europe's major centres of
        finance, diplomacy, commerce, fashion, science and arts.</strong></p>

    <div style="text-align: center;">
        <button type="button" class="button">click here</button>
    </div>
    <footer>
        <p style="color: black; background-color: cornsilk; margin: 30px; text-align: right; font-size: 28px; font-style: italic;">submitted by:SURBHI SINGH <br>roll no:1906179</p>
    </footer>
</body>

</html>
